***************************************************************
*                                                             *
* Copyright Hikvision Digital Technology Co., Ltd.            *
*                                                             *
***************************************************************

0 logs output


User: admin Date:06/05/2023 Time: 09:46:05 made video export from DVR 1620191021CCWRD75386558WCVU




********************** LOG  END*************************


